\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Traditional CMOS Sensor Derivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Depth Encoding and the Rayleigh Range}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The CMOS Fisher Information Matrix}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusion (CMOS)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Event Sensor}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Event Frame Generation and Intensity Parameters}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spatial FIM and Asymptotic Scaling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion: Fundamental Limits and the Asynchronous Imperative}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
